# Weather_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/activity/: MainActivity.kt
app/src/main/java/com/example/weather_app/adapter/: VilleAdapter.kt
app/src/main/java/com/example/weather_app/fragment/: addVilleFragment.kt  detailsVilleFragment.kt  listVilleFragment.kt
app/src/main/java/com/example/weather_app/model/: Ville.kt  Weather.kt
app/src/main/java/com/example/weather_app/service/: WeatherService.kt
app/src/main/res/layout/: activity_main.xml  fragment_ajout_ville.xml  fragment_details_ville.xml  fragment_ville_list.xml  ville_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_app/: WeatherApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
